PORT=8000
mongodbURL=mongodb+srv://zaid:admin123@aryanevents.5ehl4.mongodb.net/?retryWrites=true&w=majority&appName=AryanEvents
dbName=AryanEvents
contact=contactinquiries
blog=blog
gallery=gallery
inquiry=eventinquiries
CLOUDINARY_NAME=ddfddmke7
CLOUDINARY_API_KEY=235154445999174
CLOUDINARY_API_SECRET=OBdZEFHYMR2BQXB3tzPwBkismFg
